<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="103">
	<ValidationCacheItem File="D:\Main\Works\Sound\wwise\Team Theif\Virtual Acoustics\Factory Acoustic Textures.wwu" DateLow="1619157347" DateHigh="0"/>
	<ValidationCacheItem File="D:\Main\Works\Sound\wwise\Team Theif\Virtual Acoustics\Default Work Unit.wwu" DateLow="1621064450" DateHigh="0"/>
	<ValidationCacheItem File="D:\Main\Works\Sound\wwise\Team Theif\Triggers\Default Work Unit.wwu" DateLow="1621064450" DateHigh="0"/>
	<ValidationCacheItem File="D:\Main\Works\Sound\wwise\Team Theif\Team Theif.가지.wsettings" DateLow="1621150142" DateHigh="0"/>
	<ValidationCacheItem File="D:\Main\Works\Sound\wwise\Team Theif\Team Theif.wproj" DateLow="1621148440" DateHigh="0"/>
	<ValidationCacheItem File="D:\Main\Works\Sound\wwise\Team Theif\Switches\Default Work Unit.wwu" DateLow="1621064450" DateHigh="0"/>
	<ValidationCacheItem File="D:\Main\Works\Sound\wwise\Team Theif\States\Default Work Unit.wwu" DateLow="1621064450" DateHigh="0"/>
	<ValidationCacheItem File="D:\Main\Works\Sound\wwise\Team Theif\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1621064450" DateHigh="0"/>
	<ValidationCacheItem File="D:\Main\Works\Sound\wwise\Team Theif\SoundBanks\Default Work Unit.wwu" DateLow="1621149848" DateHigh="0"/>
	<ValidationCacheItem File="D:\Main\Works\Sound\wwise\Team Theif\Queries\Factory Queries.wwu" DateLow="1619157347" DateHigh="0"/>
	<ValidationCacheItem File="D:\Main\Works\Sound\wwise\Team Theif\Queries\Default Work Unit.wwu" DateLow="1621064450" DateHigh="0"/>
	<ValidationCacheItem File="D:\Main\Works\Sound\wwise\Team Theif\Presets\Factory Spatial Audio.wwu" DateLow="1619157347" DateHigh="0"/>
	<ValidationCacheItem File="D:\Main\Works\Sound\wwise\Team Theif\Presets\Factory Reflect.wwu" DateLow="1619157367" DateHigh="0"/>
	<ValidationCacheItem File="D:\Main\Works\Sound\wwise\Team Theif\Presets\Default Work Unit.wwu" DateLow="1621064450" DateHigh="0"/>
	<ValidationCacheItem File="D:\Main\Works\Sound\wwise\Team Theif\Modulators\Default Work Unit.wwu" DateLow="1621064450" DateHigh="0"/>
	<ValidationCacheItem File="D:\Main\Works\Sound\wwise\Team Theif\Mixing Sessions\Default Work Unit.wwu" DateLow="1621064450" DateHigh="0"/>
	<ValidationCacheItem File="D:\Main\Works\Sound\wwise\Team Theif\Metadata\Default Work Unit.wwu" DateLow="1621064450" DateHigh="0"/>
	<ValidationCacheItem File="D:\Main\Works\Sound\wwise\Team Theif\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1621076839" DateHigh="0"/>
	<ValidationCacheItem File="D:\Main\Works\Sound\wwise\Team Theif\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1621064450" DateHigh="0"/>
	<ValidationCacheItem File="D:\Main\Works\Sound\wwise\Team Theif\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="1619157367" DateHigh="0"/>
	<ValidationCacheItem File="D:\Main\Works\Sound\wwise\Team Theif\Game Parameters\Factory Motion.wwu" DateLow="1619157366" DateHigh="0"/>
	<ValidationCacheItem File="D:\Main\Works\Sound\wwise\Team Theif\Game Parameters\Default Work Unit.wwu" DateLow="1621064450" DateHigh="0"/>
	<ValidationCacheItem File="D:\Main\Works\Sound\wwise\Team Theif\Events\Default Work Unit.wwu" DateLow="1621076839" DateHigh="0"/>
	<ValidationCacheItem File="D:\Main\Works\Sound\wwise\Team Theif\Effects\Factory Reflect.wwu" DateLow="1619157367" DateHigh="0"/>
	<ValidationCacheItem File="D:\Main\Works\Sound\wwise\Team Theif\Effects\Factory McDSP Effects.wwu" DateLow="1619157373" DateHigh="0"/>
	<ValidationCacheItem File="D:\Main\Works\Sound\wwise\Team Theif\Effects\Factory Mastering Suite.wwu" DateLow="1619157363" DateHigh="0"/>
	<ValidationCacheItem File="D:\Main\Works\Sound\wwise\Team Theif\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="1619157374" DateHigh="0"/>
	<ValidationCacheItem File="D:\Main\Works\Sound\wwise\Team Theif\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="1619157374" DateHigh="0"/>
	<ValidationCacheItem File="D:\Main\Works\Sound\wwise\Team Theif\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="1619157374" DateHigh="0"/>
	<ValidationCacheItem File="D:\Main\Works\Sound\wwise\Team Theif\Effects\Factory iZotope Filters.wwu" DateLow="1619157374" DateHigh="0"/>
	<ValidationCacheItem File="D:\Main\Works\Sound\wwise\Team Theif\Effects\Factory iZotope Dynamics.wwu" DateLow="1619157374" DateHigh="0"/>
	<ValidationCacheItem File="D:\Main\Works\Sound\wwise\Team Theif\Effects\Factory iZotope Delay.wwu" DateLow="1619157374" DateHigh="0"/>
	<ValidationCacheItem File="D:\Main\Works\Sound\wwise\Team Theif\Effects\Factory iZotope Box Modeler.wwu" DateLow="1621150140" DateHigh="0"/>
	<ValidationCacheItem File="D:\Main\Works\Sound\wwise\Team Theif\Effects\Factory Effects.wwu" DateLow="1619157347" DateHigh="0"/>
	<ValidationCacheItem File="D:\Main\Works\Sound\wwise\Team Theif\Effects\Factory Auro Headphone.wwu" DateLow="1619157370" DateHigh="0"/>
	<ValidationCacheItem File="D:\Main\Works\Sound\wwise\Team Theif\Effects\Default Work Unit.wwu" DateLow="1621064450" DateHigh="0"/>
	<ValidationCacheItem File="D:\Main\Works\Sound\wwise\Team Theif\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1621064450" DateHigh="0"/>
	<ValidationCacheItem File="D:\Main\Works\Sound\wwise\Team Theif\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1619157347" DateHigh="0"/>
	<ValidationCacheItem File="D:\Main\Works\Sound\wwise\Team Theif\Conversion Settings\Default Work Unit.wwu" DateLow="1621064450" DateHigh="0"/>
	<ValidationCacheItem File="D:\Main\Works\Sound\wwise\Team Theif\Control Surface Sessions\Default Work Unit.wwu" DateLow="1621064450" DateHigh="0"/>
	<ValidationCacheItem File="D:\Main\Works\Sound\wwise\Team Theif\Audio Devices\Default Work Unit.wwu" DateLow="1621074830" DateHigh="0"/>
	<ValidationCacheItem File="D:\Main\Works\Sound\wwise\Team Theif\Attenuations\Default Work Unit.wwu" DateLow="1621064450" DateHigh="0"/>
	<ValidationCacheItem File="D:\Main\Works\Sound\wwise\Team Theif\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1619157347" DateHigh="0"/>
	<ValidationCacheItem File="D:\Main\Works\Sound\wwise\Team Theif\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="1619157367" DateHigh="0"/>
	<ValidationCacheItem File="D:\Main\Works\Sound\wwise\Team Theif\Actor-Mixer Hierarchy\Factory Motion.wwu" DateLow="1621074830" DateHigh="0"/>
	<ValidationCacheItem File="D:\Main\Works\Sound\wwise\Team Theif\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1621078813" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\qkarm\Documents\Team_Thief\Sound\wwise project\Virtual Acoustics\Factory Acoustic Textures.wwu" DateLow="1619157347" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\qkarm\Documents\Team_Thief\Sound\wwise project\Virtual Acoustics\Default Work Unit.wwu" DateLow="1621064450" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\qkarm\Documents\Team_Thief\Sound\wwise project\Triggers\Default Work Unit.wwu" DateLow="1621064450" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\qkarm\Documents\Team_Thief\Sound\wwise project\Team Theif.가지.wsettings" DateLow="1621168153" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\qkarm\Documents\Team_Thief\Sound\wwise project\Team Theif.wproj" DateLow="1621148440" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\qkarm\Documents\Team_Thief\Sound\wwise project\Switches\Default Work Unit.wwu" DateLow="1621064450" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\qkarm\Documents\Team_Thief\Sound\wwise project\States\Default Work Unit.wwu" DateLow="1621064450" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\qkarm\Documents\Team_Thief\Sound\wwise project\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1621064450" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\qkarm\Documents\Team_Thief\Sound\wwise project\SoundBanks\Default Work Unit.wwu" DateLow="1621149848" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\qkarm\Documents\Team_Thief\Sound\wwise project\Queries\Factory Queries.wwu" DateLow="1619157347" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\qkarm\Documents\Team_Thief\Sound\wwise project\Queries\Default Work Unit.wwu" DateLow="1621064450" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\qkarm\Documents\Team_Thief\Sound\wwise project\Presets\Factory Spatial Audio.wwu" DateLow="1619157347" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\qkarm\Documents\Team_Thief\Sound\wwise project\Presets\Factory Reflect.wwu" DateLow="1619157367" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\qkarm\Documents\Team_Thief\Sound\wwise project\Presets\Default Work Unit.wwu" DateLow="1621064450" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\qkarm\Documents\Team_Thief\Sound\wwise project\Modulators\Default Work Unit.wwu" DateLow="1621064450" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\qkarm\Documents\Team_Thief\Sound\wwise project\Mixing Sessions\Default Work Unit.wwu" DateLow="1621064450" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\qkarm\Documents\Team_Thief\Sound\wwise project\Metadata\Default Work Unit.wwu" DateLow="1621064450" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\qkarm\Documents\Team_Thief\Sound\wwise project\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1621076839" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\qkarm\Documents\Team_Thief\Sound\wwise project\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1621064450" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\qkarm\Documents\Team_Thief\Sound\wwise project\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="1619157367" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\qkarm\Documents\Team_Thief\Sound\wwise project\Game Parameters\Factory Motion.wwu" DateLow="1619157366" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\qkarm\Documents\Team_Thief\Sound\wwise project\Game Parameters\Default Work Unit.wwu" DateLow="1621064450" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\qkarm\Documents\Team_Thief\Sound\wwise project\Events\Default Work Unit.wwu" DateLow="1621076839" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\qkarm\Documents\Team_Thief\Sound\wwise project\Effects\Factory Reflect.wwu" DateLow="1619157367" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\qkarm\Documents\Team_Thief\Sound\wwise project\Effects\Factory McDSP Effects.wwu" DateLow="1619157373" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\qkarm\Documents\Team_Thief\Sound\wwise project\Effects\Factory Mastering Suite.wwu" DateLow="1619157363" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\qkarm\Documents\Team_Thief\Sound\wwise project\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="1619157374" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\qkarm\Documents\Team_Thief\Sound\wwise project\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="1619157374" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\qkarm\Documents\Team_Thief\Sound\wwise project\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="1619157374" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\qkarm\Documents\Team_Thief\Sound\wwise project\Effects\Factory iZotope Filters.wwu" DateLow="1619157374" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\qkarm\Documents\Team_Thief\Sound\wwise project\Effects\Factory iZotope Dynamics.wwu" DateLow="1619157374" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\qkarm\Documents\Team_Thief\Sound\wwise project\Effects\Factory iZotope Delay.wwu" DateLow="1619157374" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\qkarm\Documents\Team_Thief\Sound\wwise project\Effects\Factory iZotope Box Modeler.wwu" DateLow="1621167598" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\qkarm\Documents\Team_Thief\Sound\wwise project\Effects\Factory Effects.wwu" DateLow="1619157347" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\qkarm\Documents\Team_Thief\Sound\wwise project\Effects\Factory Auro Headphone.wwu" DateLow="1619157370" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\qkarm\Documents\Team_Thief\Sound\wwise project\Effects\Default Work Unit.wwu" DateLow="1621064450" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\qkarm\Documents\Team_Thief\Sound\wwise project\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1621064450" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\qkarm\Documents\Team_Thief\Sound\wwise project\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1619157347" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\qkarm\Documents\Team_Thief\Sound\wwise project\Conversion Settings\Default Work Unit.wwu" DateLow="1621064450" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\qkarm\Documents\Team_Thief\Sound\wwise project\Control Surface Sessions\Default Work Unit.wwu" DateLow="1621064450" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\qkarm\Documents\Team_Thief\Sound\wwise project\Audio Devices\Default Work Unit.wwu" DateLow="1621074830" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\qkarm\Documents\Team_Thief\Sound\wwise project\Attenuations\Default Work Unit.wwu" DateLow="1621064450" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\qkarm\Documents\Team_Thief\Sound\wwise project\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1619157347" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\qkarm\Documents\Team_Thief\Sound\wwise project\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="1619157367" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\qkarm\Documents\Team_Thief\Sound\wwise project\Actor-Mixer Hierarchy\Factory Motion.wwu" DateLow="1621074830" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\qkarm\Documents\Team_Thief\Sound\wwise project\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1621078813" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\qkarm\Documents\Team_Thief\Project_Team_Thief\Assets\wwise project\Virtual Acoustics\Factory Acoustic Textures.wwu" DateLow="1621591417" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\qkarm\Documents\Team_Thief\Project_Team_Thief\Assets\wwise project\Virtual Acoustics\Default Work Unit.wwu" DateLow="1621591417" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\qkarm\Documents\Team_Thief\Project_Team_Thief\Assets\wwise project\Triggers\Default Work Unit.wwu" DateLow="1621591417" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\qkarm\Documents\Team_Thief\Project_Team_Thief\Assets\wwise project\Team Theif.가지.wsettings" DateLow="1622951786" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\qkarm\Documents\Team_Thief\Project_Team_Thief\Assets\wwise project\Team Theif.wproj" DateLow="1622951786" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\qkarm\Documents\Team_Thief\Project_Team_Thief\Assets\wwise project\Switches\Default Work Unit.wwu" DateLow="1622919662" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\qkarm\Documents\Team_Thief\Project_Team_Thief\Assets\wwise project\States\New Work Unit.wwu" DateLow="1622919666" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\qkarm\Documents\Team_Thief\Project_Team_Thief\Assets\wwise project\States\Default Work Unit.wwu" DateLow="1622951786" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\qkarm\Documents\Team_Thief\Project_Team_Thief\Assets\wwise project\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1621591417" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\qkarm\Documents\Team_Thief\Project_Team_Thief\Assets\wwise project\SoundBanks\Queries\Factory Queries.wwu" DateLow="1621591417" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\qkarm\Documents\Team_Thief\Project_Team_Thief\Assets\wwise project\SoundBanks\Queries\Default Work Unit.wwu" DateLow="1621591417" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\qkarm\Documents\Team_Thief\Project_Team_Thief\Assets\wwise project\SoundBanks\Default Work Unit.wwu" DateLow="1622951786" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\qkarm\Documents\Team_Thief\Project_Team_Thief\Assets\wwise project\Queries\Default Work Unit.wwu" DateLow="1622951786" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\qkarm\Documents\Team_Thief\Project_Team_Thief\Assets\wwise project\Presets\Factory Spatial Audio.wwu" DateLow="1621591417" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\qkarm\Documents\Team_Thief\Project_Team_Thief\Assets\wwise project\Presets\Factory Reflect.wwu" DateLow="1621591417" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\qkarm\Documents\Team_Thief\Project_Team_Thief\Assets\wwise project\Presets\Default Work Unit.wwu" DateLow="1621591417" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\qkarm\Documents\Team_Thief\Project_Team_Thief\Assets\wwise project\Modulators\Default Work Unit.wwu" DateLow="1621591416" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\qkarm\Documents\Team_Thief\Project_Team_Thief\Assets\wwise project\Mixing Sessions\Default Work Unit.wwu" DateLow="1621591416" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\qkarm\Documents\Team_Thief\Project_Team_Thief\Assets\wwise project\Metadata\Default Work Unit.wwu" DateLow="1621591416" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\qkarm\Documents\Team_Thief\Project_Team_Thief\Assets\wwise project\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1622951786" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\qkarm\Documents\Team_Thief\Project_Team_Thief\Assets\wwise project\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1621591416" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\qkarm\Documents\Team_Thief\Project_Team_Thief\Assets\wwise project\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="1621591416" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\qkarm\Documents\Team_Thief\Project_Team_Thief\Assets\wwise project\Game Parameters\Factory Motion.wwu" DateLow="1621591416" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\qkarm\Documents\Team_Thief\Project_Team_Thief\Assets\wwise project\Game Parameters\Default Work Unit.wwu" DateLow="1622915621" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\qkarm\Documents\Team_Thief\Project_Team_Thief\Assets\wwise project\Events\Default Work Unit.wwu" DateLow="1622951786" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\qkarm\Documents\Team_Thief\Project_Team_Thief\Assets\wwise project\Effects\Factory Reflect.wwu" DateLow="1621591416" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\qkarm\Documents\Team_Thief\Project_Team_Thief\Assets\wwise project\Effects\Factory McDSP Effects.wwu" DateLow="1621591416" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\qkarm\Documents\Team_Thief\Project_Team_Thief\Assets\wwise project\Effects\Factory Mastering Suite.wwu" DateLow="1621591416" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\qkarm\Documents\Team_Thief\Project_Team_Thief\Assets\wwise project\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="1621591416" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\qkarm\Documents\Team_Thief\Project_Team_Thief\Assets\wwise project\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="1621591416" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\qkarm\Documents\Team_Thief\Project_Team_Thief\Assets\wwise project\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="1621591416" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\qkarm\Documents\Team_Thief\Project_Team_Thief\Assets\wwise project\Effects\Factory iZotope Filters.wwu" DateLow="1621591416" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\qkarm\Documents\Team_Thief\Project_Team_Thief\Assets\wwise project\Effects\Factory iZotope Dynamics.wwu" DateLow="1621591416" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\qkarm\Documents\Team_Thief\Project_Team_Thief\Assets\wwise project\Effects\Factory iZotope Delay.wwu" DateLow="1621591416" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\qkarm\Documents\Team_Thief\Project_Team_Thief\Assets\wwise project\Effects\Factory iZotope Box Modeler.wwu" DateLow="1622951786" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\qkarm\Documents\Team_Thief\Project_Team_Thief\Assets\wwise project\Effects\Factory Effects.wwu" DateLow="1622919666" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\qkarm\Documents\Team_Thief\Project_Team_Thief\Assets\wwise project\Effects\Factory Auro Headphone.wwu" DateLow="1621591416" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\qkarm\Documents\Team_Thief\Project_Team_Thief\Assets\wwise project\Effects\Default Work Unit.wwu" DateLow="1621591416" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\qkarm\Documents\Team_Thief\Project_Team_Thief\Assets\wwise project\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1621591416" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\qkarm\Documents\Team_Thief\Project_Team_Thief\Assets\wwise project\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1621591416" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\qkarm\Documents\Team_Thief\Project_Team_Thief\Assets\wwise project\Conversion Settings\Default Work Unit.wwu" DateLow="1622919666" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\qkarm\Documents\Team_Thief\Project_Team_Thief\Assets\wwise project\Control Surface Sessions\Default Work Unit.wwu" DateLow="1621591416" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\qkarm\Documents\Team_Thief\Project_Team_Thief\Assets\wwise project\Audio Devices\Default Work Unit.wwu" DateLow="1621591416" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\qkarm\Documents\Team_Thief\Project_Team_Thief\Assets\wwise project\Attenuations\Default Work Unit.wwu" DateLow="1622919666" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\qkarm\Documents\Team_Thief\Project_Team_Thief\Assets\wwise project\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1621591416" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\qkarm\Documents\Team_Thief\Project_Team_Thief\Assets\wwise project\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="1621591416" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\qkarm\Documents\Team_Thief\Project_Team_Thief\Assets\wwise project\Actor-Mixer Hierarchy\Factory Motion.wwu" DateLow="1621591416" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\qkarm\Documents\Team_Thief\Project_Team_Thief\Assets\wwise project\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1622919666" DateHigh="0"/>
</ValidationCache>
