<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="UserProjectSettings" SchemaVersion="103">
	<UserProjectSettingsInfo>
		<UserProjectSettings Name="" ID="{55E1BE3B-12AE-4E23-AB49-FF2D51D0F818}">
			<PropertyList>
				<Property Name="Event Action List\{03CD3760-927E-4362-B665-FB7F8056476B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{03DA4E6F-03ED-4E08-80FE-8E63DD183177}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{0CF96DE7-E364-4722-82B7-95C224A9CAFC}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{0E398615-CD55-42F5-A0DC-CF542B88A73C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{14E48EEF-E911-4ED0-BF49-AF1395305424}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{1EA6C2FB-3C41-4009-9048-8C505CE1968E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{2141D1D2-4354-4B4B-BD25-6B48FC5C7261}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{264C2F49-23C4-4CDD-BFD8-9315760525E6}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{2B5CDF5D-F3CE-47DA-9045-9919C7B0CE12}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{314677C7-F596-4312-B81C-0AEC7EAD3D3B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{33C351AE-D213-4B36-9FF9-D0FFE1DDAC56}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{3D63B58C-8358-4B70-8FE3-47CDF33D2DA6}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{456D11CD-94B3-4D7A-9D98-5F89762606D9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{4A5BB839-1538-4C4D-A57E-DD2D34F5BC89}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{4C8D6168-5AA1-423A-A0E1-D7534BCD522A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5632C9FD-D831-430D-B2B0-18C52FCAE1D0}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5B2513BC-2F42-4277-8659-C80F6973C7EA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{60AC732B-62A7-4C89-8284-4C22D3A4758B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{6BAE9CE9-7A40-4AFE-B486-F959AE36A69F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{765692E9-60B4-4B70-A08D-3CCC308E895C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7C2390F1-7EFC-45D9-8997-2C2FD7BF2852}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{82C819C0-ED0C-41FB-B724-FADFDDE1B801}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{84E297B6-BC91-41F1-83B9-2861DD915B9E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{865FBC81-7380-4EE2-A2AA-A97CE34EA79A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{898E93DD-1739-4F00-A741-F809568C6994}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{8B5A31B1-226B-47F6-A437-9C44A796B89F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{8CCCC7DE-5BA9-4673-8A74-B24AAEF6CB78}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{912874D4-E89C-4B61-8A40-4ECE3C8AA4B6}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{9171910A-D012-40DC-B2E6-39B550FD4CB2}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{96550337-5AAD-4ED6-9C05-84326C3A099B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{979E16CD-65E6-405C-9166-003A3FA53613}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{9B619887-CDFD-461D-B31F-F797570F259F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{9F526906-B208-4614-97D4-072F9E236BCD}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A4FCA5CE-E7EC-48CF-85AE-55E2F9187F34}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A9F6E7E6-3ED1-466B-9FEF-9E35C042657D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B857CFB6-F7C0-4A69-AD50-A9676290A4D2}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{BAFC2191-79B7-4E79-AA72-C021AAB995C7}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{BC543562-84C8-4BFF-9AF0-89EF59EDD651}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{BF7CBB7C-1C2E-4D76-9DC3-F6407D954496}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D392478A-F43E-4FA3-8C6E-0A44DC3C6C96}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D4241932-EB79-4BAA-BC56-E038376AA87F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{DD8D3C23-92D5-4FA3-98C5-3638EC09F6A2}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{DE9E1BA2-E5BD-4497-BD1B-C3361F18F645}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{DFD7BF84-5E71-4F54-9464-46AB18AC9A09}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E066D744-36F4-49AB-AFC2-01E05CC4005C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E9945D7B-5DCA-4AFB-A7BC-201B66EFDE88}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E9EE72AB-5FE4-4742-AC84-3EA1EAAC1219}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F4E87172-251E-4FF0-AF14-BBC7EC3620F0}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F7206707-89DA-40FC-BD8B-27ADB45B1458}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{FCC80F9B-26B0-4255-A3A1-7F3E6A515A89}\x64_Expand States" Type="string" Value=""/>
				<Property Name="EventView\FilterMode1" Type="int32" Value="2"/>
				<Property Name="ExternalSourcesInputPath" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="ExternalSourcesOutputPath" Type="string">
					<ValueList>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="Game Profiler\Voice Monitor\LastBus" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="General\LatestLanguage" Type="int32" Value="684519430"/>
				<Property Name="General\LatestPlatform" Type="string" Value="Windows"/>
				<Property Name="General\SourceControlPluginID" Type="string" Value="{C403A906-0C19-4ED5-808E-748707065301}"/>
				<Property Name="GenerateSoundBanks\x64_SelectedLanguages" Type="string" Value="BvDMKA=="/>
				<Property Name="GenerateSoundBanks\x64_SelectedPlatforms" Type="string" Value="u3oDvvMXR0qjtjz0Kzqekg=="/>
				<Property Name="GenerateSoundBanks\x64_SelectedSoundBanks" Type="string" Value="31NSRxcPpUOfNYEVHY0gM0GAsg6rcodCuyjhR3puMVSxatNL7x7vSrR/GVBLRr59+MdF9AS/Y0uuzG3/Opaeqw=="/>
				<Property Name="HardwareController\CurrentSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="Interactive Music\x64_{001A66D1-30F8-46E2-92BC-04A84A1A3D45} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP52HmYSP0khAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{004487E7-6BC4-4538-A5B8-F8A9E64EB6CC} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPyCNMqoVYhNAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{036AF5AF-B868-4143-AFB0-28AC066B14AE} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP1OliMSSCwlAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{078C6E6F-308D-4073-ADFB-95B58EDF3984} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPyCNMqoVYhNAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{07A62981-16C5-4970-87B8-49D4E96D6636} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP1OliMSSCwlAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{2121C9BD-E62E-4CFA-99AC-923F4D9CC9AA} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP1OliMSSCwlAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{39F1AC73-5E4B-43E7-AE97-5126E318E9CA} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP4yColdyk1hAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{760A1D0D-A566-4173-A319-B56D7476608C} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP4rlTaD10UhAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{82539FBD-EEA0-4E54-A0D1-7D80B54BE86E} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP56sXZmYrW5AAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{9B5C54C7-4061-4334-8DE5-ACD8EA616CC6} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP++VlnXlzVhAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{CC116FB0-B215-4365-9A78-544B5F9DBBD8} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAAAAjHBAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{FB711E50-F3F0-4249-9407-862F7AB92C60} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP/Uwt0Zy2zNAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="MeterView\LastObject1" Type="string" Value="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}"/>
				<Property Name="MeterView\MeterMode1" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint0" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint1" Type="int32" Value="2"/>
				<Property Name="MeterView\MeterMode1Viewpoint2" Type="int32" Value="3"/>
				<Property Name="MeterView\MeterMode1Viewpoint3" Type="int32" Value="0"/>
				<Property Name="Mixing Desk\LastSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="MonitoringManager\GameObjectFilter\GameObjectFilterVersion" Type="int32" Value="1"/>
				<Property Name="MonitoringManager\GameObjectFilter\GameObjectFiltersEnable" Type="bool" Value="True"/>
				<Property Name="MonitoringManager\GameObjectFilter\x64_GameObjectFilters" Type="string" Value=""/>
				<Property Name="Music Transition List\{2300C0CF-B151-44E0-AB79-97379F4E716B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{575E4D77-E6E9-4784-8735-E1E8F9FE9814}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{89BD964B-B767-4A54-92DC-32727327BA20}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{9B94EE65-1B58-419B-918A-83810864BD22}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{9C8717F7-0060-4CF5-82BA-EB88CDD154A1}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{E3090930-AA28-4BCE-91BF-7AA7FD47166A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{FDDB7409-8865-4D91-AD03-33B4B61688D7}\x64_Expand States" Type="string" Value=""/>
				<Property Name="PluginUserAcknowledge\Motion" Type="bool" Value="True"/>
				<Property Name="ProjectExplorer\FirstVisible_11_1" Type="string" Value="{4C96B38B-3DB4-40C7-91C9-665510E38993}"/>
				<Property Name="ProjectExplorer\FirstVisible_12_1" Type="string" Value="{23EC2DE3-3ED8-4B82-AC99-92E25F2E4C6B}"/>
				<Property Name="ProjectExplorer\FirstVisible_1_1" Type="string" Value="{AC80192F-9755-4394-9AC3-648026654285}"/>
				<Property Name="ProjectExplorer\FirstVisible_4_1" Type="string" Value="{A69BF0FC-D84A-487C-ABDD-56F71CB2A126}"/>
				<Property Name="ProjectExplorer\FirstVisible_5_1" Type="string" Value="{CB6175F1-6080-4A23-92EF-0807E304D0C1}"/>
				<Property Name="ProjectExplorer\FirstVisible_7_1" Type="string" Value="{C98E673F-A24C-48A8-960F-10565FFE70A0}"/>
				<Property Name="ProjectExplorer\FirstVisible_9_1" Type="string" Value="{41093F77-829F-4D88-8601-E8B25F3D4781}"/>
				<Property Name="ProjectExplorer\x64_Expanded_11_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_12_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_13_1" Type="string" Value="1BAdhzYlsEKBYmRMzqQQec/AACNRseBEq3mXN59OcWt6LeUiKs/zTLVbSKrGsMwo"/>
				<Property Name="ProjectExplorer\x64_Expanded_14_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_15_1" Type="string" Value="aYF4op9pVk+Irxt3uUKKmg=="/>
				<Property Name="ProjectExplorer\x64_Expanded_16_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_17_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_18_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_19_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_1_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_20_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_21_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_22_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_2_1" Type="string" Value="2KQUFaYdKkGhfnXKDCFJ8+ipYfGXfdxEp7zWisDYkeE="/>
				<Property Name="ProjectExplorer\x64_Expanded_3_1" Type="string" Value="PfCqHJOvLUGM4uMAVpHoDuFEarPc2rZBvVIE1nan4j1WZ498ZyB9S5lXiEoYyUI17/bM7dl0nk6b1uNsCeBXJw=="/>
				<Property Name="ProjectExplorer\x64_Expanded_4_1" Type="string" Value="4+mj1KIUJUGUPKficQk6dDxKvO1LJjtCtPpgB+mS7D8hM3+otTYMRKR+uPn3Hp4npr0b0ZFuDkihmuBiVvjjmQ=="/>
				<Property Name="ProjectExplorer\x64_Expanded_5_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_6_1" Type="string" Value="8lWmHsdMckqkt67Y8NP4MU/Z+ERUD7BLsCR6cmfw8SIpu/dg+m7+T5Bh6SuTfInX"/>
				<Property Name="ProjectExplorer\x64_Expanded_7_1" Type="string" Value="djsTtP7+oUyASsDpRVQ0Dg=="/>
				<Property Name="ProjectExplorer\x64_Expanded_8_1" Type="string" Value="SehRu67bZ0iI0JYRiZRnCA=="/>
				<Property Name="ProjectExplorer\x64_Expanded_9_1" Type="string" Value=""/>
				<Property Name="RTPC\GameParameterSimValue\{09E2B445-C4A3-447F-B3CA-818A1D925EF7}" Type="Real64" Value="6"/>
				<Property Name="RTPC\GameParameterSimValue\{1329EBEF-A193-472E-A38C-64668B494879}" Type="Real64" Value="50"/>
				<Property Name="RTPC\GameParameterSimValue\{28387EE3-C13A-4316-B9C3-DB5C521624AF}" Type="Real64" Value="1"/>
				<Property Name="RTPC\GameParameterSimValue\{2F2DFE37-4F9E-4D94-83D8-53CCA39781AD}" Type="Real64" Value="75"/>
				<Property Name="RTPC\GameParameterSimValue\{536FA72C-8C7E-4C8B-AE03-EF34FDADC314}" Type="Real64" Value="6"/>
				<Property Name="RTPC\GameParameterSimValue\{9112AA05-F577-44FD-9F4E-4424158129E6}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{A2AE79DC-CA3A-46BA-9652-9986C322A87B}" Type="Real64" Value="50"/>
				<Property Name="RTPC\GameParameterSimValue\{A34890AB-B9D5-4526-A64D-5290C43EF2DC}" Type="Real64" Value="50"/>
				<Property Name="RTPC\GameParameterSimValue\{E3B7811A-7B2F-490F-B44F-5FE51B468041}" Type="Real64" Value="75"/>
				<Property Name="RTPC\GameParameterSimValue\{E93F8CDB-06D1-4737-ACAF-7CD44BBED783}" Type="Real64" Value="75"/>
				<Property Name="RTPC\GameParameterSimValue\{EDA87B19-73AA-40A0-9F19-2073606DB710}" Type="Real64" Value="6"/>
				<Property Name="RTPC\GameParameterSimValue\{F72E0659-4346-4E1C-A1B1-DAB46A05101E}" Type="Real64" Value="50"/>
				<Property Name="SoundBank Manager\x64_Expand States" Type="string" Value="djsTtP7+oUyASsDpRVQ0Dg=="/>
				<Property Name="SoundBankHeaderFilePath" Type="string" Value="GeneratedSoundBanks\"/>
				<Property Name="SoundBankPaths" Type="string">
					<ValueList>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows">Copy Streamed Files</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows">"$(CopyStreamedFilesExePath)" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
			</PropertyList>
		</UserProjectSettings>
	</UserProjectSettingsInfo>
</WwiseDocument>
