<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{F161A9E8-7D97-44DC-A7BC-D68AC0D891E1}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{F161A9E8-7D97-44DC-A7BC-D68AC0D891E1}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{806930B0-C8B5-491C-8CD9-7473FD3517FC}" WorkUnitID="{56A83F07-D7C5-4C0E-9C94-BF7AA5597E6A}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AuxBus Name="Auxiliary_Bus" ID="{6CD209D4-9213-4699-B4CA-344B47A649DE}">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Effect0" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
									<ObjectRef Name="Hall_Large_Dark" ID="{0F6A7D6D-131C-4650-9561-FC05F5C7A37B}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
								</Reference>
							</ReferenceList>
							<PositioningInfo>
								<Panner Name="" ID="{954F4A96-F6D1-42BB-902D-524E7E6FACB3}"/>
							</PositioningInfo>
							<ObjectLists/>
						</AuxBus>
						<Bus Name="SFX" ID="{1EA34681-F8D6-43F2-ADA9-66FB86FC13C8}">
							<ReferenceList>
								<Reference Name="UserAuxSend0">
									<ObjectRef Name="Auxiliary_Bus" ID="{6CD209D4-9213-4699-B4CA-344B47A649DE}" WorkUnitID="{F161A9E8-7D97-44DC-A7BC-D68AC0D891E1}"/>
								</Reference>
							</ReferenceList>
							<ObjectLists/>
						</Bus>
						<Bus Name="AMB" ID="{ECA708DB-F50F-4B50-94C9-49B46B6F5E7B}">
							<ObjectLists/>
						</Bus>
						<Bus Name="BGM" ID="{06D39BC1-1717-499F-AABD-C324E60E9991}">
							<ObjectLists/>
						</Bus>
						<Bus Name="Voice" ID="{FCE1CE36-899F-4EB5-A915-9AF7B87C2228}">
							<ReferenceList>
								<Reference Name="UserAuxSend0">
									<ObjectRef Name="Auxiliary_Bus" ID="{6CD209D4-9213-4699-B4CA-344B47A649DE}" WorkUnitID="{F161A9E8-7D97-44DC-A7BC-D68AC0D891E1}"/>
								</Reference>
							</ReferenceList>
							<ObjectLists/>
						</Bus>
						<Bus Name="UI" ID="{8B1B8B00-3C1E-43F7-9282-68801276A2F9}">
							<ObjectLists/>
						</Bus>
					</ChildrenList>
					<StateInfo>
						<StateGroupList>
							<StateGroupInfo>
								<StateGroupRef Name="Pause_Menu" ID="{60F7BB29-6EFA-4FFE-9061-E92B937C89D7}"/>
							</StateGroupInfo>
						</StateGroupList>
						<CustomStateList>
							<CustomState>
								<StateRef Name="Paused" ID="{E3CA4617-7E41-49D1-8F1E-C02C2858950B}"/>
								<CustomState Name="" ID="{A6BAD0BC-B939-49C1-99D9-93B0EF561D40}" ShortID="99415125">
									<PropertyList>
										<Property Name="BusVolume" Type="Real64" Value="-108"/>
									</PropertyList>
								</CustomState>
							</CustomState>
							<CustomState>
								<StateRef Name="Resume" ID="{9A2128AA-2315-4C3A-B8B8-10D6842B0264}"/>
								<CustomState Name="" ID="{7D8409B2-551C-4231-9693-C8B8FF000E4B}" ShortID="373267153"/>
							</CustomState>
						</CustomStateList>
					</StateInfo>
					<ObjectLists/>
				</Bus>
				<Bus Name="Motion Factory Bus" ID="{2AF9B9C6-6EF1-46E9-B5F2-E30C9E602C74}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="Default_Motion_Device" ID="{02D1A2F8-4C69-4CCD-8538-76BE2EA6B1C2}" WorkUnitID="{56A83F07-D7C5-4C0E-9C94-BF7AA5597E6A}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
