<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="103">
	<ValidationCacheItem File="C:\Users\인209-019\Documents\Team_Thief\Sound\wwise project\Virtual Acoustics\Factory Acoustic Textures.wwu" DateLow="1621297653" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\인209-019\Documents\Team_Thief\Sound\wwise project\Virtual Acoustics\Default Work Unit.wwu" DateLow="1621297653" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\인209-019\Documents\Team_Thief\Sound\wwise project\Triggers\Default Work Unit.wwu" DateLow="1621297653" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\인209-019\Documents\Team_Thief\Sound\wwise project\Team Theif.인209-019.wsettings" DateLow="1621309615" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\인209-019\Documents\Team_Thief\Sound\wwise project\Team Theif.wproj" DateLow="1621297653" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\인209-019\Documents\Team_Thief\Sound\wwise project\Switches\Default Work Unit.wwu" DateLow="1621297653" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\인209-019\Documents\Team_Thief\Sound\wwise project\States\Default Work Unit.wwu" DateLow="1621297653" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\인209-019\Documents\Team_Thief\Sound\wwise project\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1621297653" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\인209-019\Documents\Team_Thief\Sound\wwise project\SoundBanks\Default Work Unit.wwu" DateLow="1621309572" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\인209-019\Documents\Team_Thief\Sound\wwise project\Queries\Factory Queries.wwu" DateLow="1621297653" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\인209-019\Documents\Team_Thief\Sound\wwise project\Queries\Default Work Unit.wwu" DateLow="1621297653" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\인209-019\Documents\Team_Thief\Sound\wwise project\Presets\Factory Spatial Audio.wwu" DateLow="1621297653" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\인209-019\Documents\Team_Thief\Sound\wwise project\Presets\Factory Reflect.wwu" DateLow="1621297653" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\인209-019\Documents\Team_Thief\Sound\wwise project\Presets\Default Work Unit.wwu" DateLow="1621297653" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\인209-019\Documents\Team_Thief\Sound\wwise project\Modulators\Default Work Unit.wwu" DateLow="1621297653" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\인209-019\Documents\Team_Thief\Sound\wwise project\Mixing Sessions\Default Work Unit.wwu" DateLow="1621297653" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\인209-019\Documents\Team_Thief\Sound\wwise project\Metadata\Default Work Unit.wwu" DateLow="1621297653" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\인209-019\Documents\Team_Thief\Sound\wwise project\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1621297653" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\인209-019\Documents\Team_Thief\Sound\wwise project\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1621297653" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\인209-019\Documents\Team_Thief\Sound\wwise project\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="1621297653" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\인209-019\Documents\Team_Thief\Sound\wwise project\Game Parameters\Factory Motion.wwu" DateLow="1621297653" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\인209-019\Documents\Team_Thief\Sound\wwise project\Game Parameters\Default Work Unit.wwu" DateLow="1621297653" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\인209-019\Documents\Team_Thief\Sound\wwise project\Events\Default Work Unit.wwu" DateLow="1621309450" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\인209-019\Documents\Team_Thief\Sound\wwise project\Effects\Factory Reflect.wwu" DateLow="1621297653" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\인209-019\Documents\Team_Thief\Sound\wwise project\Effects\Factory McDSP Effects.wwu" DateLow="1621297653" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\인209-019\Documents\Team_Thief\Sound\wwise project\Effects\Factory Mastering Suite.wwu" DateLow="1621297653" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\인209-019\Documents\Team_Thief\Sound\wwise project\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="1621297653" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\인209-019\Documents\Team_Thief\Sound\wwise project\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="1621297653" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\인209-019\Documents\Team_Thief\Sound\wwise project\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="1621297653" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\인209-019\Documents\Team_Thief\Sound\wwise project\Effects\Factory iZotope Filters.wwu" DateLow="1621297653" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\인209-019\Documents\Team_Thief\Sound\wwise project\Effects\Factory iZotope Dynamics.wwu" DateLow="1621297653" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\인209-019\Documents\Team_Thief\Sound\wwise project\Effects\Factory iZotope Delay.wwu" DateLow="1621297653" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\인209-019\Documents\Team_Thief\Sound\wwise project\Effects\Factory iZotope Box Modeler.wwu" DateLow="1621309614" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\인209-019\Documents\Team_Thief\Sound\wwise project\Effects\Factory Effects.wwu" DateLow="1621309450" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\인209-019\Documents\Team_Thief\Sound\wwise project\Effects\Factory Auro Headphone.wwu" DateLow="1621297653" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\인209-019\Documents\Team_Thief\Sound\wwise project\Effects\Default Work Unit.wwu" DateLow="1621309450" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\인209-019\Documents\Team_Thief\Sound\wwise project\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1621297653" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\인209-019\Documents\Team_Thief\Sound\wwise project\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1621297653" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\인209-019\Documents\Team_Thief\Sound\wwise project\Conversion Settings\Default Work Unit.wwu" DateLow="1621297653" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\인209-019\Documents\Team_Thief\Sound\wwise project\Control Surface Sessions\Default Work Unit.wwu" DateLow="1621297653" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\인209-019\Documents\Team_Thief\Sound\wwise project\Audio Devices\Default Work Unit.wwu" DateLow="1621297653" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\인209-019\Documents\Team_Thief\Sound\wwise project\Attenuations\Default Work Unit.wwu" DateLow="1621297653" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\인209-019\Documents\Team_Thief\Sound\wwise project\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1621297653" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\인209-019\Documents\Team_Thief\Sound\wwise project\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="1621297653" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\인209-019\Documents\Team_Thief\Sound\wwise project\Actor-Mixer Hierarchy\Factory Motion.wwu" DateLow="1621297653" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\인209-019\Documents\Team_Thief\Sound\wwise project\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1621309449" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\인209-019\Documents\Team_Thief\Project_Team_Thief\wwise project\Virtual Acoustics\Factory Acoustic Textures.wwu" DateLow="1621297653" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\인209-019\Documents\Team_Thief\Project_Team_Thief\wwise project\Virtual Acoustics\Default Work Unit.wwu" DateLow="1621297653" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\인209-019\Documents\Team_Thief\Project_Team_Thief\wwise project\Triggers\Default Work Unit.wwu" DateLow="1621297653" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\인209-019\Documents\Team_Thief\Project_Team_Thief\wwise project\Team Theif.인209-019.wsettings" DateLow="1621312235" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\인209-019\Documents\Team_Thief\Project_Team_Thief\wwise project\Team Theif.wproj" DateLow="1621297653" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\인209-019\Documents\Team_Thief\Project_Team_Thief\wwise project\Switches\Default Work Unit.wwu" DateLow="1621297653" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\인209-019\Documents\Team_Thief\Project_Team_Thief\wwise project\States\Default Work Unit.wwu" DateLow="1621297653" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\인209-019\Documents\Team_Thief\Project_Team_Thief\wwise project\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1621297653" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\인209-019\Documents\Team_Thief\Project_Team_Thief\wwise project\SoundBanks\Default Work Unit.wwu" DateLow="1621309572" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\인209-019\Documents\Team_Thief\Project_Team_Thief\wwise project\Queries\Factory Queries.wwu" DateLow="1621297653" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\인209-019\Documents\Team_Thief\Project_Team_Thief\wwise project\Queries\Default Work Unit.wwu" DateLow="1621297653" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\인209-019\Documents\Team_Thief\Project_Team_Thief\wwise project\Presets\Factory Spatial Audio.wwu" DateLow="1621297653" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\인209-019\Documents\Team_Thief\Project_Team_Thief\wwise project\Presets\Factory Reflect.wwu" DateLow="1621297653" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\인209-019\Documents\Team_Thief\Project_Team_Thief\wwise project\Presets\Default Work Unit.wwu" DateLow="1621297653" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\인209-019\Documents\Team_Thief\Project_Team_Thief\wwise project\Modulators\Default Work Unit.wwu" DateLow="1621297653" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\인209-019\Documents\Team_Thief\Project_Team_Thief\wwise project\Mixing Sessions\Default Work Unit.wwu" DateLow="1621297653" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\인209-019\Documents\Team_Thief\Project_Team_Thief\wwise project\Metadata\Default Work Unit.wwu" DateLow="1621297653" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\인209-019\Documents\Team_Thief\Project_Team_Thief\wwise project\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1621297653" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\인209-019\Documents\Team_Thief\Project_Team_Thief\wwise project\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1621297653" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\인209-019\Documents\Team_Thief\Project_Team_Thief\wwise project\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="1621297653" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\인209-019\Documents\Team_Thief\Project_Team_Thief\wwise project\Game Parameters\Factory Motion.wwu" DateLow="1621297653" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\인209-019\Documents\Team_Thief\Project_Team_Thief\wwise project\Game Parameters\Default Work Unit.wwu" DateLow="1621297653" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\인209-019\Documents\Team_Thief\Project_Team_Thief\wwise project\Events\Default Work Unit.wwu" DateLow="1621309450" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\인209-019\Documents\Team_Thief\Project_Team_Thief\wwise project\Effects\Factory Reflect.wwu" DateLow="1621297653" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\인209-019\Documents\Team_Thief\Project_Team_Thief\wwise project\Effects\Factory McDSP Effects.wwu" DateLow="1621297653" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\인209-019\Documents\Team_Thief\Project_Team_Thief\wwise project\Effects\Factory Mastering Suite.wwu" DateLow="1621297653" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\인209-019\Documents\Team_Thief\Project_Team_Thief\wwise project\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="1621297653" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\인209-019\Documents\Team_Thief\Project_Team_Thief\wwise project\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="1621297653" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\인209-019\Documents\Team_Thief\Project_Team_Thief\wwise project\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="1621297653" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\인209-019\Documents\Team_Thief\Project_Team_Thief\wwise project\Effects\Factory iZotope Filters.wwu" DateLow="1621297653" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\인209-019\Documents\Team_Thief\Project_Team_Thief\wwise project\Effects\Factory iZotope Dynamics.wwu" DateLow="1621297653" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\인209-019\Documents\Team_Thief\Project_Team_Thief\wwise project\Effects\Factory iZotope Delay.wwu" DateLow="1621297653" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\인209-019\Documents\Team_Thief\Project_Team_Thief\wwise project\Effects\Factory iZotope Box Modeler.wwu" DateLow="1621312234" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\인209-019\Documents\Team_Thief\Project_Team_Thief\wwise project\Effects\Factory Effects.wwu" DateLow="1621309450" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\인209-019\Documents\Team_Thief\Project_Team_Thief\wwise project\Effects\Factory Auro Headphone.wwu" DateLow="1621297653" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\인209-019\Documents\Team_Thief\Project_Team_Thief\wwise project\Effects\Default Work Unit.wwu" DateLow="1621309450" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\인209-019\Documents\Team_Thief\Project_Team_Thief\wwise project\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1621297653" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\인209-019\Documents\Team_Thief\Project_Team_Thief\wwise project\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1621297653" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\인209-019\Documents\Team_Thief\Project_Team_Thief\wwise project\Conversion Settings\Default Work Unit.wwu" DateLow="1621297653" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\인209-019\Documents\Team_Thief\Project_Team_Thief\wwise project\Control Surface Sessions\Default Work Unit.wwu" DateLow="1621297653" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\인209-019\Documents\Team_Thief\Project_Team_Thief\wwise project\Audio Devices\Default Work Unit.wwu" DateLow="1621297653" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\인209-019\Documents\Team_Thief\Project_Team_Thief\wwise project\Attenuations\Default Work Unit.wwu" DateLow="1621297653" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\인209-019\Documents\Team_Thief\Project_Team_Thief\wwise project\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1621297653" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\인209-019\Documents\Team_Thief\Project_Team_Thief\wwise project\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="1621297653" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\인209-019\Documents\Team_Thief\Project_Team_Thief\wwise project\Actor-Mixer Hierarchy\Factory Motion.wwu" DateLow="1621297653" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\인209-019\Documents\Team_Thief\Project_Team_Thief\wwise project\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1621309449" DateHigh="0"/>
</ValidationCache>
