<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{D11BBDA6-6E91-480E-A19A-E06256F8E399}" SchemaVersion="103">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{D11BBDA6-6E91-480E-A19A-E06256F8E399}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="SFX" ID="{AE6FE092-FADE-41A3-BD83-C48E22786E60}" ShortID="804285064">
					<ChildrenList>
						<Folder Name="PC" ID="{5A0A6AEA-05A8-447D-8E36-51300B3AA078}" ShortID="231427216">
							<ChildrenList>
								<Folder Name="woosh" ID="{8010BE55-22B4-4BFA-9400-D154A11D4DF2}" ShortID="608088198">
									<ChildrenList>
										<Event Name="PC_BA1" ID="{DE9E1BA2-E5BD-4497-BD1B-C3361F18F645}">
											<ChildrenList>
												<Action Name="" ID="{8A9A709F-14E6-4816-BCCB-739C5FF62167}" ShortID="171615347">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="PC_BA1" ID="{9F38F8F1-C45D-493C-8BC2-EBAB864F4ECA}" WorkUnitID="{7C8F6756-2067-4B7D-9957-884A18C94235}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="PC_BA2" ID="{F7206707-89DA-40FC-BD8B-27ADB45B1458}">
											<ChildrenList>
												<Action Name="" ID="{4CA34130-F118-40F0-B863-ECF9821CC78A}" ShortID="325414162">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="PC_BA2" ID="{3CEFC416-E74B-4F22-A63A-AF2F18BA7ABC}" WorkUnitID="{7C8F6756-2067-4B7D-9957-884A18C94235}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="PC_BA3" ID="{DD8D3C23-92D5-4FA3-98C5-3638EC09F6A2}">
											<ChildrenList>
												<Action Name="" ID="{478A00A4-BE5A-4FC0-A572-115D5072D717}" ShortID="765582800">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="PC_BA3" ID="{D8DFD758-CB01-4DF0-8812-A1C787F7B1D8}" WorkUnitID="{7C8F6756-2067-4B7D-9957-884A18C94235}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="PC_BA4" ID="{898E93DD-1739-4F00-A741-F809568C6994}">
											<ChildrenList>
												<Action Name="" ID="{FC48CBA6-76F8-4B0E-BF5C-418328D21ACF}" ShortID="1070988929">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="PC_BA4" ID="{5EDC03EF-A5B5-4458-9B36-1C51E5AFC041}" WorkUnitID="{7C8F6756-2067-4B7D-9957-884A18C94235}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="PC_hammaer_Swing" ID="{865FBC81-7380-4EE2-A2AA-A97CE34EA79A}">
											<ChildrenList>
												<Action Name="" ID="{39258BC2-0D94-40DA-87BD-30A1553363F5}" ShortID="860733776">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="SFX_PC_hammer_Swing" ID="{346A806D-24D4-4D10-A7C3-D0A66E5E2B11}" WorkUnitID="{7C8F6756-2067-4B7D-9957-884A18C94235}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="PC_axe" ID="{912874D4-E89C-4B61-8A40-4ECE3C8AA4B6}">
											<ChildrenList>
												<Action Name="" ID="{62491BD3-1F11-4F7D-A08F-08368CCFAD73}" ShortID="215503860">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="SFX_PC_axe" ID="{D2E7168B-16D5-4138-8C60-6434186FD601}" WorkUnitID="{7C8F6756-2067-4B7D-9957-884A18C94235}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="PC_hammaer_Smash" ID="{4C8D6168-5AA1-423A-A0E1-D7534BCD522A}">
											<ChildrenList>
												<Action Name="" ID="{1F23FD4D-184B-4C5D-9A6E-921D15B69F76}" ShortID="932836032">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="SFX_PC_hammer_Smash" ID="{311F2FF8-5CEF-413B-8215-702FE172C69A}" WorkUnitID="{7C8F6756-2067-4B7D-9957-884A18C94235}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="PC_spear_Rush" ID="{5632C9FD-D831-430D-B2B0-18C52FCAE1D0}">
											<ChildrenList>
												<Action Name="" ID="{920AC3A1-2CAC-479A-BC34-8D0EFCBDDB73}" ShortID="418575908">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="SFX_PC_spear_Rush" ID="{A825F988-58FA-4122-819E-7AD4EA2FE830}" WorkUnitID="{7C8F6756-2067-4B7D-9957-884A18C94235}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="PC_Snake_Sword2" ID="{DFD7BF84-5E71-4F54-9464-46AB18AC9A09}">
											<ChildrenList>
												<Action Name="" ID="{F1321A07-D820-4789-BBE2-55EAE00D58B2}" ShortID="435979393">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="SFX_PC_SnakeSword2_1" ID="{DEF3D2DE-DB19-4352-9BCA-774E4252C606}" WorkUnitID="{7C8F6756-2067-4B7D-9957-884A18C94235}"/>
														</Reference>
													</ReferenceList>
												</Action>
												<Action Name="" ID="{EB6AC4ED-33B8-4893-9636-9BD4FCD704CE}" ShortID="863935010">
													<PropertyList>
														<Property Name="Delay" Type="Real64" Value="0.3"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="SFX_PC_SnakeSword2_2" ID="{4DB91963-C841-422C-8FD2-D05880508C72}" WorkUnitID="{7C8F6756-2067-4B7D-9957-884A18C94235}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="PC_Snake_Sword1" ID="{9F526906-B208-4614-97D4-072F9E236BCD}">
											<ChildrenList>
												<Action Name="" ID="{2DF6ECE6-73E3-49FC-850F-48270E0D7AEE}" ShortID="611624638">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="SFX_PC_SnakeSword1" ID="{54A64AF5-12B0-4391-AB92-06677B7A6EB4}" WorkUnitID="{7C8F6756-2067-4B7D-9957-884A18C94235}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="PC_Snake_Sword3" ID="{F4E87172-251E-4FF0-AF14-BBC7EC3620F0}">
											<ChildrenList>
												<Action Name="" ID="{A04B6588-83A0-4C16-994B-8AFC8473395D}" ShortID="149727112">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="SFX_PC_SnakeSword3" ID="{4364C674-ADEE-475E-9A18-9479BF3071BC}" WorkUnitID="{7C8F6756-2067-4B7D-9957-884A18C94235}"/>
														</Reference>
													</ReferenceList>
												</Action>
												<Action Name="" ID="{A6EC0319-D323-4970-B211-9BB8492DE8CF}" ShortID="474476011">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="SFX_PC_SnakeSword3_chain3" ID="{F76868DC-0B28-4901-B608-2C5EDD61F657}" WorkUnitID="{7C8F6756-2067-4B7D-9957-884A18C94235}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="PC_Kopsh1" ID="{2141D1D2-4354-4B4B-BD25-6B48FC5C7261}">
											<ChildrenList>
												<Action Name="" ID="{72A7E906-AC22-44FF-B6DB-1567876DF2A0}" ShortID="734559148">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="PC_Kopsh1" ID="{3AC8A5D2-D8BF-4058-A580-29731F77027B}" WorkUnitID="{7C8F6756-2067-4B7D-9957-884A18C94235}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="PC_Kopsh2" ID="{5B2513BC-2F42-4277-8659-C80F6973C7EA}">
											<ChildrenList>
												<Action Name="" ID="{464E2DB2-1B7B-4C2B-9033-B4CE2E3960ED}" ShortID="650754258">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="PC_Kopsh2" ID="{9591A1C6-A5D6-4EE4-A116-71965633A4B2}" WorkUnitID="{7C8F6756-2067-4B7D-9957-884A18C94235}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="PC_Kopsh3" ID="{14E48EEF-E911-4ED0-BF49-AF1395305424}">
											<ChildrenList>
												<Action Name="" ID="{84FA0BFF-96F5-49EE-B314-574892358A48}" ShortID="422066784">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="PC_Kopsh3" ID="{CDC63D1D-7427-4FC9-B650-B8EB2472721A}" WorkUnitID="{7C8F6756-2067-4B7D-9957-884A18C94235}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="PC_JA1" ID="{60AC732B-62A7-4C89-8284-4C22D3A4758B}">
											<ChildrenList>
												<Action Name="" ID="{87CD7DCF-2656-4C82-8EDE-CAADEE6FBFF8}" ShortID="557849626">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="PC_BA1" ID="{9F38F8F1-C45D-493C-8BC2-EBAB864F4ECA}" WorkUnitID="{7C8F6756-2067-4B7D-9957-884A18C94235}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="PC_JA2" ID="{8CCCC7DE-5BA9-4673-8A74-B24AAEF6CB78}">
											<ChildrenList>
												<Action Name="" ID="{F0F64B53-1B30-4DD9-B905-7DE64E1A0628}" ShortID="83849961">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="PC_BA1" ID="{9F38F8F1-C45D-493C-8BC2-EBAB864F4ECA}" WorkUnitID="{7C8F6756-2067-4B7D-9957-884A18C94235}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
									</ChildrenList>
								</Folder>
								<Folder Name="hit" ID="{B938823E-68A5-4206-82A3-7601D3CC298F}" ShortID="408655258">
									<ChildrenList>
										<Event Name="PC_HIT_hammer" ID="{A9F6E7E6-3ED1-466B-9FEF-9E35C042657D}">
											<ChildrenList>
												<Action Name="" ID="{C1BD6762-2DB8-4875-824D-59CBE794BD3C}" ShortID="819548172">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="SFX_PC_HIT_hammer" ID="{57EA269B-A974-455B-AB9E-0103F7EFD9D5}" WorkUnitID="{7C8F6756-2067-4B7D-9957-884A18C94235}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="PC_HIT_blade" ID="{03DA4E6F-03ED-4E08-80FE-8E63DD183177}">
											<ChildrenList>
												<Action Name="" ID="{514014A7-F7E0-4FD5-81EA-C627AD4E7D22}" ShortID="289030411">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="SFX_PC_HIT_blade" ID="{FBA302E3-1D8A-4E3E-B20E-D27E9B910A5F}" WorkUnitID="{7C8F6756-2067-4B7D-9957-884A18C94235}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
									</ChildrenList>
								</Folder>
								<Folder Name="hurt" ID="{D4261E12-28F5-4440-9767-8A5B93FC8787}" ShortID="323685938">
									<ChildrenList>
										<Event Name="PC_hurt" ID="{BC543562-84C8-4BFF-9AF0-89EF59EDD651}">
											<ChildrenList>
												<Action Name="" ID="{1A211FBE-6A95-4C68-87AF-6C157C8978E9}" ShortID="607091990">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="PC_Hurt" ID="{10C69203-C9D1-4C72-BF2C-0109D6020C68}" WorkUnitID="{7C8F6756-2067-4B7D-9957-884A18C94235}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="PC_dead" ID="{9171910A-D012-40DC-B2E6-39B550FD4CB2}"/>
									</ChildrenList>
								</Folder>
								<Folder Name="movement" ID="{67433BA5-EB3E-433B-AAA6-7685FB868DF7}" ShortID="747715431">
									<ChildrenList>
										<Event Name="PC_Jump" ID="{0E398615-CD55-42F5-A0DC-CF542B88A73C}">
											<ChildrenList>
												<Action Name="" ID="{BAE00795-EAA7-420F-A2AB-27A9FC60F32D}" ShortID="1028488307">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="SFX_PC_jump" ID="{805D729E-124D-47CF-8B4F-89BDE31EFAC8}" WorkUnitID="{7C8F6756-2067-4B7D-9957-884A18C94235}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="PC_FS" ID="{FCC80F9B-26B0-4255-A3A1-7F3E6A515A89}">
											<ChildrenList>
												<Action Name="" ID="{D687EF1C-5CB1-4C36-9F51-764CBC1385EB}" ShortID="849800328">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="PC_FS" ID="{8E27C07C-2104-4974-8902-52460AA3053E}" WorkUnitID="{7C8F6756-2067-4B7D-9957-884A18C94235}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="PC_stop" ID="{D392478A-F43E-4FA3-8C6E-0A44DC3C6C96}">
											<ChildrenList>
												<Action Name="" ID="{0AF39CAE-5294-4E2E-81B2-6D8C05084762}" ShortID="28833384">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="SFX_PC_stop" ID="{561D2700-423C-4E17-A6E3-65157453C3B6}" WorkUnitID="{7C8F6756-2067-4B7D-9957-884A18C94235}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="PC_land" ID="{A4FCA5CE-E7EC-48CF-85AE-55E2F9187F34}">
											<ChildrenList>
												<Action Name="" ID="{20F1375A-FB62-47CC-9F92-C074F72399DC}" ShortID="187268878">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="SFX_PC_land" ID="{04D35425-51C9-470B-B940-74FA36E4DAA6}" WorkUnitID="{7C8F6756-2067-4B7D-9957-884A18C94235}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="PC_wall" ID="{6BAE9CE9-7A40-4AFE-B486-F959AE36A69F}">
											<ChildrenList>
												<Action Name="" ID="{B9BAC337-8D9D-4D02-8269-4B4709C797B6}" ShortID="85436276">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="SFX_PC_wall" ID="{D6B194FA-BCEB-4089-99BF-6200D06CC995}" WorkUnitID="{7C8F6756-2067-4B7D-9957-884A18C94235}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="PC_slide" ID="{82C819C0-ED0C-41FB-B724-FADFDDE1B801}">
											<ChildrenList>
												<Action Name="" ID="{34CC9A2E-E3D6-44FF-837C-10C084432E7E}" ShortID="931530717">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="SFX_PC_slide" ID="{DBD58400-9330-482F-90BD-CD459C57D4BC}" WorkUnitID="{7C8F6756-2067-4B7D-9957-884A18C94235}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="PC_dash" ID="{8B5A31B1-226B-47F6-A437-9C44A796B89F}">
											<ChildrenList>
												<Action Name="" ID="{17C24706-AEFE-4809-9CC5-1809C1B4F7A5}" ShortID="670101064">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="SFX_PC_dash" ID="{DEBF0A76-B5E4-4A89-97E1-ADD271DD359C}" WorkUnitID="{7C8F6756-2067-4B7D-9957-884A18C94235}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
									</ChildrenList>
								</Folder>
							</ChildrenList>
						</Folder>
						<Folder Name="Enemy" ID="{3AE69368-9285-4F9B-8C8E-7B8FC78EE449}" ShortID="722298025">
							<ChildrenList>
								<Folder Name="LightWarrior" ID="{3E1FC036-8B4E-4B47-BFA3-0EA35CA5D282}" ShortID="909840046">
									<ChildrenList>
										<Event Name="LightWarrior_FS" ID="{4A5BB839-1538-4C4D-A57E-DD2D34F5BC89}">
											<ChildrenList>
												<Action Name="" ID="{59ADACF0-082E-491B-BD32-2ABB9831197C}" ShortID="991203287">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="LightWarrior_FS" ID="{3A9BF15C-4238-4215-8641-4912B2A359B8}" WorkUnitID="{7C8F6756-2067-4B7D-9957-884A18C94235}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="LightWarrior_AR" ID="{E9EE72AB-5FE4-4742-AC84-3EA1EAAC1219}">
											<ChildrenList>
												<Action Name="" ID="{B61736F3-548B-487C-88CD-C9994937D50E}" ShortID="681427243">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="SFX_LightWarrior_AR" ID="{B68988D0-5F27-45D3-9782-2FD4331C4CEE}" WorkUnitID="{7C8F6756-2067-4B7D-9957-884A18C94235}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="LightWarrior_Swing" ID="{33C351AE-D213-4B36-9FF9-D0FFE1DDAC56}">
											<ChildrenList>
												<Action Name="" ID="{8E4B7539-B041-4BE0-9529-5A9650B5955E}" ShortID="534566620">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="SFX_LightWarrior_Swing" ID="{36AE44F9-0BB4-48CB-85B6-226B7A2E1119}" WorkUnitID="{7C8F6756-2067-4B7D-9957-884A18C94235}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
									</ChildrenList>
								</Folder>
								<Folder Name="Seraphim" ID="{A7F2B8CB-2198-4521-A2B1-C6959B8BE4FF}" ShortID="907527002">
									<ChildrenList>
										<Event Name="Seraphim_AR" ID="{B857CFB6-F7C0-4A69-AD50-A9676290A4D2}">
											<ChildrenList>
												<Action Name="" ID="{70D77F96-5D3B-4F4B-96AA-744FC632FC9E}" ShortID="785289503">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="SFX_Seraphim_AR" ID="{86552837-208D-4F77-8288-4C9AAF1B76B3}" WorkUnitID="{7C8F6756-2067-4B7D-9957-884A18C94235}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="Seraphim_FS" ID="{9B619887-CDFD-461D-B31F-F797570F259F}">
											<ChildrenList>
												<Action Name="" ID="{5824D528-22D6-45CD-8E6B-2851F218673F}" ShortID="769845553">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Seraphim_FS" ID="{9E7BC364-2E39-47E9-9596-50E4E036442B}" WorkUnitID="{7C8F6756-2067-4B7D-9957-884A18C94235}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="Seraphim_Shot" ID="{1EA6C2FB-3C41-4009-9048-8C505CE1968E}">
											<ChildrenList>
												<Action Name="" ID="{EC97F7F0-2254-4723-B0B6-B2D4DDC92518}" ShortID="277784625">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="SFX_Seraphim_Shot" ID="{79D65F0B-9EAD-42F2-85EB-59D04BF98B46}" WorkUnitID="{7C8F6756-2067-4B7D-9957-884A18C94235}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
									</ChildrenList>
								</Folder>
								<Folder Name="Dandelion" ID="{DD4FDCBB-7E92-48CF-A588-1615E6AB92CA}" ShortID="13807875">
									<ChildrenList>
										<Event Name="Dandelion_FA" ID="{264C2F49-23C4-4CDD-BFD8-9315760525E6}">
											<ChildrenList>
												<Action Name="" ID="{43B58C39-85B0-40D0-8E5D-4EF57315250E}" ShortID="158098476">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="SFX_Dandelion_FA" ID="{59694C18-EB7A-4034-88C6-6A1E410920E7}" WorkUnitID="{7C8F6756-2067-4B7D-9957-884A18C94235}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="Dandelion_Boom" ID="{3D63B58C-8358-4B70-8FE3-47CDF33D2DA6}">
											<ChildrenList>
												<Action Name="" ID="{2F5562A2-6C6C-4A3F-A847-1FC325DC5CDF}" ShortID="123995285">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="SFX_Dandelion_Boom" ID="{22CB97D9-482A-45CB-8237-BC2B2B0A9D32}" WorkUnitID="{7C8F6756-2067-4B7D-9957-884A18C94235}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
									</ChildrenList>
								</Folder>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
				<Folder Name="Glober" ID="{D4A3E9E3-14A2-4125-943C-A7E271093A74}" ShortID="852428185">
					<ChildrenList>
						<Event Name="Pause" ID="{0CF96DE7-E364-4722-82B7-95C224A9CAFC}">
							<ChildrenList>
								<Action Name="" ID="{E719E751-807D-48FE-827C-BA33E0FBFB26}" ShortID="765736062">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="7"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="BGM" ID="{06D39BC1-1717-499F-AABD-C324E60E9991}" WorkUnitID="{F161A9E8-7D97-44DC-A7BC-D68AC0D891E1}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{2855B4A9-EDA6-468D-8719-37B4581DEE67}" ShortID="57036810">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="7"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Auxiliary_Bus" ID="{6CD209D4-9213-4699-B4CA-344B47A649DE}" WorkUnitID="{F161A9E8-7D97-44DC-A7BC-D68AC0D891E1}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{423EB582-AB1F-4A48-A2DC-8BA78DF8464C}" ShortID="586322541">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="7"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="AMB" ID="{ECA708DB-F50F-4B50-94C9-49B46B6F5E7B}" WorkUnitID="{F161A9E8-7D97-44DC-A7BC-D68AC0D891E1}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Resume" ID="{E066D744-36F4-49AB-AFC2-01E05CC4005C}">
							<ChildrenList>
								<Action Name="" ID="{FB9446B6-8DDF-4FAF-80FA-24F556E66FD7}" ShortID="412626318">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="10"/>
										<Property Name="FadeInCurve" Type="int16" Value="6"/>
										<Property Name="FadeOutCurve" Type="int16" Value="7"/>
										<Property Name="FadeTime" Type="Real64" Value="0.5"/>
										<Property Name="Scope" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList/>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="BGM" ID="{EDBC4A3C-264B-423B-B4FA-6007E992EC3F}" ShortID="577548673">
					<ChildrenList>
						<Event Name="Main" ID="{7C2390F1-7EFC-45D9-8997-2C2FD7BF2852}">
							<ChildrenList>
								<Action Name="" ID="{26B3B460-2A3B-4B79-8526-32A92A50296B}" ShortID="751407883">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="BGM_Main" ID="{036AF5AF-B868-4143-AFB0-28AC066B14AE}" WorkUnitID="{871D10D4-2536-42B0-8162-644CCEA41079}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="InGame" ID="{D4241932-EB79-4BAA-BC56-E038376AA87F}">
							<ChildrenList>
								<Action Name="" ID="{954B97EE-84A0-4335-9B06-EE007614304F}" ShortID="564990775">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="BGM_InGame" ID="{004487E7-6BC4-4538-A5B8-F8A9E64EB6CC}" WorkUnitID="{871D10D4-2536-42B0-8162-644CCEA41079}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Boss" ID="{03CD3760-927E-4362-B665-FB7F8056476B}">
							<ChildrenList>
								<Action Name="" ID="{7F821D2F-BF3B-409C-B03B-F2A8AF4B9059}" ShortID="596194042">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Boss" ID="{2300C0CF-B151-44E0-AB79-97379F4E716B}" WorkUnitID="{871D10D4-2536-42B0-8162-644CCEA41079}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="UI" ID="{A87F3321-36B5-440C-A47E-B8F9F71E9E27}" ShortID="182340179">
					<ChildrenList>
						<Event Name="Encroaching" ID="{BAFC2191-79B7-4E79-AA72-C021AAB995C7}">
							<ChildrenList>
								<Action Name="" ID="{034B89F8-0F62-412F-A024-CEC7FB4A507B}" ShortID="575069310">
									<PropertyList>
										<Property Name="Delay" Type="Real64" Value="0.5"/>
										<Property Name="FadeInCurve" Type="int16" Value="1"/>
										<Property Name="FadeTime" Type="Real64" Value="0.5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="FX_UI_encroaching" ID="{1DE7ACFD-82EB-4406-BB06-A1A0C6ED723F}" WorkUnitID="{7C8F6756-2067-4B7D-9957-884A18C94235}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{EEF349F0-A607-4AA5-A20E-AFCEA894C0DF}" ShortID="479626879">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="FX_UI_encroachment" ID="{57EFC52F-29F6-4C96-ABED-3B9E14B61FE0}" WorkUnitID="{7C8F6756-2067-4B7D-9957-884A18C94235}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Encroachment_Die" ID="{979E16CD-65E6-405C-9166-003A3FA53613}">
							<ChildrenList>
								<Action Name="" ID="{FCB6E63D-00D9-475E-A96B-EF5A30F5E3F8}" ShortID="553669270">
									<PropertyList>
										<Property Name="Delay" Type="Real64" Value="0.05"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="FX_UI_encroachment_Die" ID="{CEF19DE3-5BE5-47CE-873C-6A4EFD16F550}" WorkUnitID="{7C8F6756-2067-4B7D-9957-884A18C94235}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Encroaching_End" ID="{456D11CD-94B3-4D7A-9D98-5F89762606D9}">
							<ChildrenList>
								<Action Name="" ID="{E515D81B-D5AF-48A3-BADF-024295946888}" ShortID="20487128">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeOutCurve" Type="int16" Value="5"/>
										<Property Name="FadeTime" Type="Real64" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="FX_UI_encroaching" ID="{1DE7ACFD-82EB-4406-BB06-A1A0C6ED723F}" WorkUnitID="{7C8F6756-2067-4B7D-9957-884A18C94235}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Click" ID="{84E297B6-BC91-41F1-83B9-2861DD915B9E}">
							<ChildrenList>
								<Action Name="" ID="{5C5E7FDB-CAC6-4179-A74D-BD8E05F90FE1}" ShortID="758404522">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="UI_Click1" ID="{A8AA44A0-A745-45D9-8A7D-78D6AB626AED}" WorkUnitID="{7C8F6756-2067-4B7D-9957-884A18C94235}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Click_Exit" ID="{2B5CDF5D-F3CE-47DA-9045-9919C7B0CE12}">
							<ChildrenList>
								<Action Name="" ID="{1433F7B8-4721-442E-87E5-92C4BDBAAD35}" ShortID="981850099">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="UI_Click2" ID="{D5C4F802-F224-4E6F-ABF9-05F49DAEF7BB}" WorkUnitID="{7C8F6756-2067-4B7D-9957-884A18C94235}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="AMB" ID="{A97CBB38-0D3F-4490-8FC1-B030AF8E032A}" ShortID="25426126">
					<ChildrenList>
						<Event Name="Lake" ID="{1F0A063B-302E-4E1D-9B4E-75D31410B5C2}">
							<ChildrenList>
								<Action Name="" ID="{9DE14866-45E0-4FA4-BA9C-A62E797491D6}" ShortID="42846134">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="AMB_Lake" ID="{F6AB6308-747F-456B-AC82-4501BFA3FE4E}" WorkUnitID="{7C8F6756-2067-4B7D-9957-884A18C94235}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Forest" ID="{ED043769-B1B7-4D08-ACDA-1E297C81100E}">
							<ChildrenList>
								<Action Name="" ID="{7A132A6A-55C1-443C-98DA-D5AAD5C40DEB}" ShortID="951462065">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="AMB_Forest" ID="{A2EA3FD1-4F68-4F52-8804-1A89F1F7BCDA}" WorkUnitID="{7C8F6756-2067-4B7D-9957-884A18C94235}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
