<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{D11BBDA6-6E91-480E-A19A-E06256F8E399}" SchemaVersion="103">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{D11BBDA6-6E91-480E-A19A-E06256F8E399}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="SFX" ID="{AE6FE092-FADE-41A3-BD83-C48E22786E60}" ShortID="804285064">
					<ChildrenList>
						<Folder Name="PC" ID="{5A0A6AEA-05A8-447D-8E36-51300B3AA078}" ShortID="231427216">
							<ChildrenList>
								<Folder Name="woosh" ID="{8010BE55-22B4-4BFA-9400-D154A11D4DF2}" ShortID="608088198">
									<ChildrenList>
										<Event Name="PC_BA1" ID="{DE9E1BA2-E5BD-4497-BD1B-C3361F18F645}">
											<ChildrenList>
												<Action Name="" ID="{8A9A709F-14E6-4816-BCCB-739C5FF62167}" ShortID="171615347">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="PC_BA1" ID="{9F38F8F1-C45D-493C-8BC2-EBAB864F4ECA}" WorkUnitID="{7C8F6756-2067-4B7D-9957-884A18C94235}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="PC_BA2" ID="{F7206707-89DA-40FC-BD8B-27ADB45B1458}">
											<ChildrenList>
												<Action Name="" ID="{4CA34130-F118-40F0-B863-ECF9821CC78A}" ShortID="325414162">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="PC_BA2" ID="{3CEFC416-E74B-4F22-A63A-AF2F18BA7ABC}" WorkUnitID="{7C8F6756-2067-4B7D-9957-884A18C94235}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="PC_BA3" ID="{DD8D3C23-92D5-4FA3-98C5-3638EC09F6A2}">
											<ChildrenList>
												<Action Name="" ID="{478A00A4-BE5A-4FC0-A572-115D5072D717}" ShortID="765582800">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="PC_BA3" ID="{D8DFD758-CB01-4DF0-8812-A1C787F7B1D8}" WorkUnitID="{7C8F6756-2067-4B7D-9957-884A18C94235}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="PC_BA4" ID="{898E93DD-1739-4F00-A741-F809568C6994}">
											<ChildrenList>
												<Action Name="" ID="{FC48CBA6-76F8-4B0E-BF5C-418328D21ACF}" ShortID="1070988929">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="PC_BA4" ID="{5EDC03EF-A5B5-4458-9B36-1C51E5AFC041}" WorkUnitID="{7C8F6756-2067-4B7D-9957-884A18C94235}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="PC_hammaer_Swing" ID="{865FBC81-7380-4EE2-A2AA-A97CE34EA79A}">
											<ChildrenList>
												<Action Name="" ID="{39258BC2-0D94-40DA-87BD-30A1553363F5}" ShortID="860733776">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="SFX_PC_hammer_Swing" ID="{346A806D-24D4-4D10-A7C3-D0A66E5E2B11}" WorkUnitID="{7C8F6756-2067-4B7D-9957-884A18C94235}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="PC_axe" ID="{912874D4-E89C-4B61-8A40-4ECE3C8AA4B6}">
											<ChildrenList>
												<Action Name="" ID="{62491BD3-1F11-4F7D-A08F-08368CCFAD73}" ShortID="215503860">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="SFX_PC_axe" ID="{D2E7168B-16D5-4138-8C60-6434186FD601}" WorkUnitID="{7C8F6756-2067-4B7D-9957-884A18C94235}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="PC_hammaer_Smash" ID="{4C8D6168-5AA1-423A-A0E1-D7534BCD522A}">
											<ChildrenList>
												<Action Name="" ID="{1F23FD4D-184B-4C5D-9A6E-921D15B69F76}" ShortID="932836032">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="SFX_PC_hammer_Smash" ID="{311F2FF8-5CEF-413B-8215-702FE172C69A}" WorkUnitID="{7C8F6756-2067-4B7D-9957-884A18C94235}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="PC_spear_Rush" ID="{5632C9FD-D831-430D-B2B0-18C52FCAE1D0}">
											<ChildrenList>
												<Action Name="" ID="{920AC3A1-2CAC-479A-BC34-8D0EFCBDDB73}" ShortID="418575908">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="SFX_PC_spear_Rush" ID="{A825F988-58FA-4122-819E-7AD4EA2FE830}" WorkUnitID="{7C8F6756-2067-4B7D-9957-884A18C94235}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
									</ChildrenList>
								</Folder>
								<Folder Name="hit" ID="{B938823E-68A5-4206-82A3-7601D3CC298F}" ShortID="408655258">
									<ChildrenList>
										<Event Name="PC_HIT_hammer" ID="{A9F6E7E6-3ED1-466B-9FEF-9E35C042657D}">
											<ChildrenList>
												<Action Name="" ID="{C1BD6762-2DB8-4875-824D-59CBE794BD3C}" ShortID="819548172">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="SFX_PC_HIT_hammer" ID="{57EA269B-A974-455B-AB9E-0103F7EFD9D5}" WorkUnitID="{7C8F6756-2067-4B7D-9957-884A18C94235}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="PC_HIT_blade" ID="{03DA4E6F-03ED-4E08-80FE-8E63DD183177}">
											<ChildrenList>
												<Action Name="" ID="{514014A7-F7E0-4FD5-81EA-C627AD4E7D22}" ShortID="289030411">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="SFX_PC_HIT_blade" ID="{FBA302E3-1D8A-4E3E-B20E-D27E9B910A5F}" WorkUnitID="{7C8F6756-2067-4B7D-9957-884A18C94235}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
									</ChildrenList>
								</Folder>
								<Folder Name="hurt" ID="{D4261E12-28F5-4440-9767-8A5B93FC8787}" ShortID="323685938">
									<ChildrenList>
										<Event Name="PC_hurt" ID="{BC543562-84C8-4BFF-9AF0-89EF59EDD651}">
											<ChildrenList>
												<Action Name="" ID="{1A211FBE-6A95-4C68-87AF-6C157C8978E9}" ShortID="607091990">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="PC_Hurt" ID="{10C69203-C9D1-4C72-BF2C-0109D6020C68}" WorkUnitID="{7C8F6756-2067-4B7D-9957-884A18C94235}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="PC_dead" ID="{9171910A-D012-40DC-B2E6-39B550FD4CB2}"/>
									</ChildrenList>
								</Folder>
								<Folder Name="movement" ID="{67433BA5-EB3E-433B-AAA6-7685FB868DF7}" ShortID="747715431">
									<ChildrenList>
										<Event Name="PC_Jump" ID="{0E398615-CD55-42F5-A0DC-CF542B88A73C}">
											<ChildrenList>
												<Action Name="" ID="{BAE00795-EAA7-420F-A2AB-27A9FC60F32D}" ShortID="1028488307">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="SFX_PC_jump" ID="{805D729E-124D-47CF-8B4F-89BDE31EFAC8}" WorkUnitID="{7C8F6756-2067-4B7D-9957-884A18C94235}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="PC_FS" ID="{FCC80F9B-26B0-4255-A3A1-7F3E6A515A89}">
											<ChildrenList>
												<Action Name="" ID="{D687EF1C-5CB1-4C36-9F51-764CBC1385EB}" ShortID="849800328">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="PC_FS" ID="{8E27C07C-2104-4974-8902-52460AA3053E}" WorkUnitID="{7C8F6756-2067-4B7D-9957-884A18C94235}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="PC_stop" ID="{D392478A-F43E-4FA3-8C6E-0A44DC3C6C96}">
											<ChildrenList>
												<Action Name="" ID="{0AF39CAE-5294-4E2E-81B2-6D8C05084762}" ShortID="28833384">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="SFX_PC_stop" ID="{561D2700-423C-4E17-A6E3-65157453C3B6}" WorkUnitID="{7C8F6756-2067-4B7D-9957-884A18C94235}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="PC_land" ID="{A4FCA5CE-E7EC-48CF-85AE-55E2F9187F34}">
											<ChildrenList>
												<Action Name="" ID="{20F1375A-FB62-47CC-9F92-C074F72399DC}" ShortID="187268878">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="SFX_PC_land" ID="{04D35425-51C9-470B-B940-74FA36E4DAA6}" WorkUnitID="{7C8F6756-2067-4B7D-9957-884A18C94235}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="PC_wall" ID="{6BAE9CE9-7A40-4AFE-B486-F959AE36A69F}">
											<ChildrenList>
												<Action Name="" ID="{B9BAC337-8D9D-4D02-8269-4B4709C797B6}" ShortID="85436276">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="SFX_PC_wall" ID="{D6B194FA-BCEB-4089-99BF-6200D06CC995}" WorkUnitID="{7C8F6756-2067-4B7D-9957-884A18C94235}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="PC_slide" ID="{82C819C0-ED0C-41FB-B724-FADFDDE1B801}">
											<ChildrenList>
												<Action Name="" ID="{34CC9A2E-E3D6-44FF-837C-10C084432E7E}" ShortID="931530717">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="SFX_PC_slide" ID="{DBD58400-9330-482F-90BD-CD459C57D4BC}" WorkUnitID="{7C8F6756-2067-4B7D-9957-884A18C94235}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="PC_dash" ID="{8B5A31B1-226B-47F6-A437-9C44A796B89F}">
											<ChildrenList>
												<Action Name="" ID="{17C24706-AEFE-4809-9CC5-1809C1B4F7A5}" ShortID="670101064">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="SFX_PC_dash" ID="{DEBF0A76-B5E4-4A89-97E1-ADD271DD359C}" WorkUnitID="{7C8F6756-2067-4B7D-9957-884A18C94235}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
									</ChildrenList>
								</Folder>
							</ChildrenList>
						</Folder>
						<Folder Name="Enemy" ID="{3AE69368-9285-4F9B-8C8E-7B8FC78EE449}" ShortID="722298025">
							<ChildrenList>
								<Folder Name="LightWarrior" ID="{3E1FC036-8B4E-4B47-BFA3-0EA35CA5D282}" ShortID="909840046">
									<ChildrenList>
										<Event Name="LightWarrior_FS" ID="{4A5BB839-1538-4C4D-A57E-DD2D34F5BC89}">
											<ChildrenList>
												<Action Name="" ID="{59ADACF0-082E-491B-BD32-2ABB9831197C}" ShortID="991203287">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="LightWarrior_FS" ID="{3A9BF15C-4238-4215-8641-4912B2A359B8}" WorkUnitID="{7C8F6756-2067-4B7D-9957-884A18C94235}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="LightWarrior_AR" ID="{E9EE72AB-5FE4-4742-AC84-3EA1EAAC1219}">
											<ChildrenList>
												<Action Name="" ID="{B61736F3-548B-487C-88CD-C9994937D50E}" ShortID="681427243">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="SFX_LightWarrior_AR" ID="{B68988D0-5F27-45D3-9782-2FD4331C4CEE}" WorkUnitID="{7C8F6756-2067-4B7D-9957-884A18C94235}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="LightWarrior_Swing" ID="{33C351AE-D213-4B36-9FF9-D0FFE1DDAC56}">
											<ChildrenList>
												<Action Name="" ID="{8E4B7539-B041-4BE0-9529-5A9650B5955E}" ShortID="534566620">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="SFX_LightWarrior_Swing" ID="{36AE44F9-0BB4-48CB-85B6-226B7A2E1119}" WorkUnitID="{7C8F6756-2067-4B7D-9957-884A18C94235}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
									</ChildrenList>
								</Folder>
								<Folder Name="Seraphim" ID="{A7F2B8CB-2198-4521-A2B1-C6959B8BE4FF}" ShortID="907527002">
									<ChildrenList>
										<Event Name="Seraphim_AR" ID="{B857CFB6-F7C0-4A69-AD50-A9676290A4D2}">
											<ChildrenList>
												<Action Name="" ID="{70D77F96-5D3B-4F4B-96AA-744FC632FC9E}" ShortID="785289503">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="SFX_Seraphim_AR" ID="{86552837-208D-4F77-8288-4C9AAF1B76B3}" WorkUnitID="{7C8F6756-2067-4B7D-9957-884A18C94235}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="Seraphim_FS" ID="{9B619887-CDFD-461D-B31F-F797570F259F}">
											<ChildrenList>
												<Action Name="" ID="{5824D528-22D6-45CD-8E6B-2851F218673F}" ShortID="769845553">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Seraphim_FS" ID="{9E7BC364-2E39-47E9-9596-50E4E036442B}" WorkUnitID="{7C8F6756-2067-4B7D-9957-884A18C94235}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="Seraphim_Shot" ID="{1EA6C2FB-3C41-4009-9048-8C505CE1968E}">
											<ChildrenList>
												<Action Name="" ID="{EC97F7F0-2254-4723-B0B6-B2D4DDC92518}" ShortID="277784625">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="SFX_Seraphim_Shot" ID="{79D65F0B-9EAD-42F2-85EB-59D04BF98B46}" WorkUnitID="{7C8F6756-2067-4B7D-9957-884A18C94235}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
									</ChildrenList>
								</Folder>
								<Folder Name="Dandelion" ID="{DD4FDCBB-7E92-48CF-A588-1615E6AB92CA}" ShortID="13807875">
									<ChildrenList>
										<Event Name="Dandelion_FA" ID="{264C2F49-23C4-4CDD-BFD8-9315760525E6}">
											<ChildrenList>
												<Action Name="" ID="{43B58C39-85B0-40D0-8E5D-4EF57315250E}" ShortID="158098476">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="SFX_Dandelion_FA" ID="{59694C18-EB7A-4034-88C6-6A1E410920E7}" WorkUnitID="{7C8F6756-2067-4B7D-9957-884A18C94235}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="Dandelion_Boom" ID="{3D63B58C-8358-4B70-8FE3-47CDF33D2DA6}">
											<ChildrenList>
												<Action Name="" ID="{2F5562A2-6C6C-4A3F-A847-1FC325DC5CDF}" ShortID="123995285">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="SFX_Dandelion_Boom" ID="{22CB97D9-482A-45CB-8237-BC2B2B0A9D32}" WorkUnitID="{7C8F6756-2067-4B7D-9957-884A18C94235}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
									</ChildrenList>
								</Folder>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
