Event	ID	Name			Wwise Object Path	Notes
	438455616	PC_BA2			\Default Work Unit\SFX\PC\woosh\PC_BA2	
	438455617	PC_BA3			\Default Work Unit\SFX\PC\woosh\PC_BA3	
	438455619	PC_BA1			\Default Work Unit\SFX\PC\woosh\PC_BA1	
	438455622	PC_BA4			\Default Work Unit\SFX\PC\woosh\PC_BA4	
	3067029096	PC_FS			\Default Work Unit\SFX\PC\movement\PC_FS	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	427331776	SFX_PC_FS	D:\Main\Works\Sound\wwise\Team Theif\.cache\Windows\SFX\SFX_PC_FS_D79FB2B7.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\PC\movement\PC_FS\SFX_PC_FS		72916
	1008207653	SFX_PC_woosh	D:\Main\Works\Sound\wwise\Team Theif\.cache\Windows\SFX\SFX_PC_woosh_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\PC\woosh\PC_BA3\SFX_PC_woosh		71364

